<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_draw_btn"
        android:title="@string/edit_btn"
        android:icon="@drawable/ic_edit_icon"/>

    <item
        android:id="@+id/remove_draw_btn"
        android:title="@string/remove_button"
        android:icon="@drawable/ic_garbage_cart_icon"/>

</menu>