<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/notes_place_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="400dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            style="@style/NoteStyle">

            <ImageButton
                android:id="@+id/pin_btn"
                style="@style/IconMainPinSize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_clip_icon"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:contentDescription="@string/pin_btn_decript" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/default_note_name"
                android:maxLength="24"
                style="@style/TextStyle" />

            <ImageButton
                android:id="@+id/edit_btn"
                style="@style/IconSpecialPinSize"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_edit_icon"
                android:contentDescription="@string/edit_btn_decript"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/delete_btn"
                style="@style/IconSpecialPinSize"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_garbage_cart_icon"
                android:contentDescription="@string/delete_btn_decript"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="textAutoComplete"
            android:paddingLeft="14dp"
            android:layout_marginRight="10dp"
            android:hint="@string/search_bar"
            android:background="@drawable/search_bar"/>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_search_icon"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        app:rippleColor="@color/contrast_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_btn"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/add_btn_decript" />
</androidx.constraintlayout.widget.ConstraintLayout>