<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="56dp"
    android:background="@drawable/note_bg"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" />